APP_ENV=development
APP_KEY=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://platform.dev

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=

REDIS_HOST=localhost
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.postmarkapp.com
MAIL_PORT=2525
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_FROM_ADDRESS=
MAIL_ENCRYPTION=tls

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

FFMPEG_DRIVER=ffmpeg
FFPROBE_DRIVER=ffprobe

ENABLE_ACTIVITY_LOG=true

CACHE_QUERIES=false
CACHE_DUPLICATE_QUERIES=true

ANALYTICS_VIEW_ID=