APP_ENV=development
APP_KEY=base64:4h0rKhJnkSvXETiZwifynJisjbAzQIj71FDdQs9DCCg=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://platform.dev

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=platform
DB_USERNAME=root
DB_PASSWORD=mysql

MAIL_DRIVER=smtp
MAIL_HOST=smtp.postmarkapp.com
MAIL_PORT=2525
MAIL_USERNAME=fc4cd521-20f5-497e-9019-c8ad9b7de8e0
MAIL_PASSWORD=fc4cd521-20f5-497e-9019-c8ad9b7de8e0
MAIL_FROM_ADDRESS=andrei@webstarsltd.com
#MAIL_FROM_NAME=Zbiller Platform
MAIL_ENCRYPTION=tls

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

VIDEO_FFMPEG=C:/ffmpeg/bin/ffmpeg.exe
VIDEO_FFPROBE=C:/ffmpeg/bin/ffprobe.exe